# soapaxis

./: build.gradle  settings.gradle
src/main/java/: Car.java
src/main/java/org/lukaszo/: Car.java  CarService.java  CarServiceMessageReceiverInOut.java  CarServiceSkeleton.java  ExtensionMapper.java  GetAllCarsByMake.java  GetAllCarsByMakeResponse.java  Test.java
src/main/java/org/lukaszo/xsd/: Car.java
