plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'org.lukaszo.Test'
    }
}

dependencies {

    implementation 'org.apache.axis2:axis2-kernel:1.7.9'

    implementation 'org.apache.axis2:axis2-adb:1.7.9'
    implementation 'org.apache.axis2:axis2-adb-codegen:1.7.9'
    implementation 'org.apache.axis2:axis2-clustering:1.7.9'
    implementation 'org.apache.axis2:axis2-fastinfoset:1.7.9'
    implementation 'org.apache.axis2:axis2-jaxbri:1.7.9'
    implementation 'org.apache.axis2:axis2-jaxws:1.7.9'
    implementation 'org.apache.axis2:axis2-jibx:1.7.9'
    implementation 'org.apache.axis2:axis2-json:1.7.9'
    implementation 'org.apache.axis2:axis2-saaj:1.7.9'
    implementation 'org.apache.axis2:axis2-xmlbeans:1.7.9'
    implementation 'org.apache.axis2:axis2-mtompolicy:1.7.9'
    implementation 'org.apache.axis2:axis2-transport-http:1.7.9'
    implementation 'org.apache.axis2:axis2-transport-tcp:1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}